APP_NAME="Nashville PHP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PAPERTRAIL_URL=
PAPERTRAIL_PORT=

MEETUP_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
GOOGLE_PROPOSALS_SHEET_ID=

SPARKPOST_SECRET=

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=website@example.com
MAIL_FROM_NAME="Nashville PHP"
MAIL_REPLY_TO_ADDRESS=organizers@nashvillephp.org
MAIL_REPLY_TO_NAME="Nashville PHP Organizers"
MAIL_PROPOSALS_ADDRESS=proposals@example.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
